# EasyFlipViewPager

./: EasyFlipViewPager-Demo.apk  EasyFlipViewPagerDemo-2.0.0.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/easyflipviewpager/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/easyflipviewpager/demo/: BookOnboardingActivity.kt  BookPageIntroFragment.java  GalleryImageFragment.kt  MainActivity.kt  MyFragment.java  PictureGalleryDemoActivity.kt  PokerCardDemoActivity.java  ScreenSlidePagerAdapter.kt  ScreenSlideRecyclerAdapter.kt  ViewPager2DemoActivity.kt
app/src/main/res/drawable/: default_line.xml  selected_line.xml
app/src/main/res/layout/: activity_book_onboarding.xml  activity_main.xml  activity_picture_gallery_demo.xml  activity_poker_card_demo.xml  activity_view_pager_2_demo.xml  card_image_layout.xml  fragment_book_page_layout.xml  fragment_demo_layout.xml  fragment_dummy_layout.xml  fragment_gallery_page_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wajahatkarim3/easyflipviewpager/demo/: ExampleUnitTest.kt
easyflipviewpager/: build.gradle  gradle.properties
easyflipviewpager/src/androidTest/java/com/wajahatkarim3/easyflipviewpager/: ExampleInstrumentedTest.java
easyflipviewpager/src/main/: AndroidManifest.xml
easyflipviewpager/src/main/java/com/wajahatkarim3/easyflipviewpager/: BookFlipPageTransformer.java  BookFlipPageTransformer2.java  CardFlipPageTransformer.java  CardFlipPageTransformer2.java
easyflipviewpager/src/main/res/values/: strings.xml
easyflipviewpager/src/test/java/com/wajahatkarim3/easyflipviewpager/: ExampleUnitTest.java
