// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agpVersion = '7.0.4'
        kotlinVersion = '1.5.30'
        appcompat_version = '1.0.2'
        room_version = '2.2.3'
        mavenPublishVersion = '0.18.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenPublishVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}