plugins {
    id 'com.android.library'
}

ext {

    bintrayRepo = "EasyFlipViewPager"
    bintrayName = "com.wajahatkarim3.easyflipviewpager"

    publishedGroupId = 'com.wajahatkarim3.easyflipviewpager'
    libraryName = 'easyflipviewpager'
    artifact = 'easyflipviewpager'

    libraryVersion = '2.0.0'

    libraryDescription = 'The library for creating book and card flip animations in ViewPager in Android'

    siteUrl = 'https://github.com/wajahatkarim3/EasyFlipViewPager'
    gitUrl = 'https://github.com/wajahatkarim3/EasyFlipViewPager.git'

    developerId = 'wajahatkarim3'
    developerName = 'Wajahat Karim'
    developerEmail = 'wajahatkarim3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
apply plugin: 'com.vanniktech.maven.publish'