<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_above="@id/layoutFooter"/>

    <LinearLayout android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <RadioGroup android:id="@+id/rgFlipAnimation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkedButton="@id/radioCardFlip"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radioCardFlip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Flip Animation" />

            <RadioButton android:id="@+id/radioBookFlip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Flip Animation"/>

        </RadioGroup>

        <CheckBox android:id="@+id/checkEnableScale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enable Scale"/>

    </LinearLayout>

</RelativeLayout>